
mat-grid-tile {
background-color: transparent;
}

.names-user {
width: 100%;
height: 100%;
display: flex !important;
padding: 0px 7em;
justify-content: flex-start !important;
align-items: center;
}

.names-user h1 {
font-family: 'PT Sans', sans-serif !important;
}

.description-user {
display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
text-align: center;
}

.projects-action {
display: flex;
width: 100%;
height: 100%;
align-items: center;
padding: 0px 7em;
}

.skills {
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: space-around;
}

.projects-action h2 {
margin-top: 10px;
margin-right: 30px;
font-family: 'PT Sans', sans-serif !important;
}
